# jenkins-java-project

./: README.md  pom.xml
src/main/webapp/: index.jsp  style.css
